<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>배경 이미지</title>
		<style>
			body {
				background-color: #222;
				background-image: url("images/bottom-bg.jpg");
				background-repeat: no-repeat;
				background-position-x: center;
				background-position-y: bottom;
				/* background :color url repeat postion attachment */
				background: #fff url("images/bottom-bg.jpg") no-repeat center bottom;
				background-attachment: fixed;
			}
      div{
        width:300px;
        height:auto;
        margin:20px auto;
        padding:200px;
      }
      h1{
        background: #222;
        color:#fff;
        text-align: center;
        padding:10px;
      }
		</style>
	</head>
	<body>
		<div>
			<h1>HTML</h1>
			<p>Irure exercitation ipsum magna proident commodo velit in ut qui mollit.</p>
		</div>
		<div>
			<h1>CSS3</h1>
			<p>
				Exercitation fugiat nostrud exercitation duis occaecat tempor. Ex est elit enim nulla voluptate sint nulla ad exercitation cupidatat ad ea. Occaecat ea veniam fugiat ullamco incididunt nulla laborum minim cillum ullamco est dolor dolor dolor. Do fugiat exercitation fugiat do occaecat irure
				exercitation. Est id ex cupidatat reprehenderit Lorem consequat aute elit eiusmod cillum.
			</p>
		</div>
		<div>
			<h1>Javascript</h1>
			<p>
				Labore et ad elit adipisicing sunt reprehenderit minim anim nulla incididunt. Proident anim dolor proident elit nostrud dolor. Culpa mollit veniam in voluptate ex enim qui dolore consectetur. Quis et sit ex elit commodo. Nulla veniam ipsum veniam est sit proident anim id. Qui elit irure ex
				duis eiusmod eiusmod mollit non nostrud. Cupidatat veniam consectetur duis reprehenderit dolore.
			</p>
		</div>
	</body>
</html>
