<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>배경 이미지</title>
  <style>
    /* 배경이미지 배치기준설정
      border-box | padding-box | content-box
    */
    div{
      width:400px; 
      height:200px;
      padding:35px;
      border:15px solid #ccc;
      margin-bottom:20px;
      background:url('images/bg3.jpg') no-repeat;
    }
    .bg1{background-origin: padding-box;}
    .bg2{background-origin: border-box;}
    .bg3{background-origin: content-box;}
  </style>
</head>
<body>
  <div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>
 </body>
</html>