<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>배경 이미지</title>
		<style>
      /* 배경이미지는 태그에 너비,높이가 있어야함 */
      div{
        width:500px;
        height:500px;
        border:1px double black;
        margin-bottom:20px;
        background-repeat: no-repeat;
      }
			.bg1 {
        background-image: url('images/bg4.jpg');
        background-size: auto;
			}
			.bg2 {
        background-image: url('images/bg4.jpg');
        background-size: 200px; /* width */
        background-repeat: no-repeat;
			}
			.bg3 {
        background-image: url('images/bg4.jpg');
        background-size: auto 200px; /* width height */
        background-repeat: no-repeat;
			}
			.bg4 {
        background-image: url('images/bg4.jpg');
        background-size: 60% 40%; 
        background-repeat: no-repeat;
        background-position:left top;
        background-position:center top;
        background-position:center center;
        background-position:center 100px;
        background-position:right bottom;
        background-position:100% 0%;
			}
			.bg5 {
        background-image: url('images/bg4.jpg');
        width:1000px;
        /* 테이블커버 
        요소의 너비기준으로 채움
        */
        background-size: cover; 
			}
			.bg6 {
        background-image: url('images/bg4.jpg');
        width:1000px;
        /* 컨테이너모양 */
        background-size:contain; 
			}
		</style>
	</head>
	<body>
		<div class="bg1">aaaaaaa</div>
		<div class="bg2"></div>
		<div class="bg3"></div>
		<div class="bg4"></div>
		<div class="bg5"></div>
		<div class="bg6"></div>
	</body>
</html>
