<!DOCTYPE html>

<html lang="ko">
<head>
	<meta charset="utf-8">
  <title>Color in Web</title>
	<style>
		body{background: #222;} 
	/* rgb 표기법 red,green,blue 포화도를 0~255 까지  */
		.text1{color:rgb(255, 255, 255)}
	/* alpha 채널 -> 색이 없는 임의의 빈공간 
		0~100
	*/
		.text2{color:rgba(255,255,255,80%)}
		.text3{color:rgba(255,255,255,0.5)}
		.text4{color:rgba(255,255,255,.2)}
	</style>
</head>
<body>
	<h1 class="text1">HTML5+CSS3</h1>
	<h1 class="text2">HTML5+CSS3</h1>
	<h1 class="text3">HTML5+CSS3</h1>
	<h1 class="text4">HTML5+CSS3</h1>
</body>
</html>