<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>선형 그러데이션</title>
		<style>
			div {
				width: 500px;
				height: 300px;
				border-radius: 10px;
			}
			.grad {
				/* css3 미지원브라우저 */
				background: blue;
        /* 초기모던브라우저 */
				background: -webkit-linear-gradient(left top, blue, white);
				background: -moz-linear-gradient(left top, blue, white);
				background: -o-linear-gradient(left top, blue, white);
        /* 최신브라우저 */
        background: linear-gradient(to right bottom, blue, white);
        background: linear-gradient(45deg, blue, white);
			}
		</style>
	</head>
	<body>
		<div class="grad"></div>
	</body>
</html>
