﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>맛보기 손코딩</title>
	<style>
    div {
      width:80vw;/* 100 */
      height:80vh;
      padding:20px;
      border:1px solid black;
      background: url('images/bg4.jpg') no-repeat right bottom;
      background-size:cover;
    }

	</style>
</head>
<body>
	<div class="bg">
    <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.</p>
    <p>background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.background-image 속성을 사용하면 원하는 곳에 배경 이미지를 삽입할 수 있습니다.</p>
  </div>
</body>
</html>
