<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>원형 그러데이션</title>
  <style>
    div{
      width: 500px;
      height: 300px;
      margin: 10px;
    }
    .grad1{background: radial-gradient(white,yellow,red);}
    .grad2{background: radial-gradient(circle, white,yellow,red);}
    .grad3{background:radial-gradient(circle 100px at 10% 10%,white, blue);}
    /* radial-gradient(shape size at position, color1,color2.., ); */
  </style>
</head>
<body>
  <div class="grad1"></div>
  <div class="grad2"></div>
  <div class="grad3"></div>
 </body>
</html>