<!doctype html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>CSS 적용해 보기</title>
    <style>
      /* h2 제목과
        텍스트 단락의
        스타일을 조절해 보자
      */
      h2 {
        font-size: 20px;
        /* 글자 크기 20픽셀 */
        color: orange;
        /* 글자색 오렌지 */
      }

      p {
        color: blue;
        /* 글자색 파랑 */
      }

      /* ctrl + / */
      /* h3 글자크기 24픽셀, 글자색 핑크 */
      h3 {
        color: pink;
        font-size: 24px;
      }

      /* div 글자색 green */
      div {
        color: green;
      }
    </style>
  </head>

  <body>
    <h1>CSS</h1>
    <h2>웹 문서의 디자인과 내용을 분리합니다</h2>
    <p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.</p>
    <p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p>
    <hr>
    <h3>Lorem ipsum dolor sit, </h3>
    <div>corrupti hic recusandae repudiandae quisquam quae expedita doloribus dicta maxime praesentium sequi. Blanditiis?</div>
    <div> Ullam molestiae maxime atque?</div>

  </body>

</html>