<!DOCTYPE html>
<html lang="ko">

	<head>
		<meta charset="utf-8" />
		<title>스타일 상속</title>
		<style>
			body {
				/* 상속O */
				color: blue;
				/* 상속X */
				width: 500px;
				border: 1px solid;
				background-color: yellow;
			}
			h1{background-color:white;}
			p {
				width: 800px;
				border: 2px solid red;
				background-color:white;
			}
		</style>
	</head>

	<body>
		<h1>CSS</h1>
		<h2>웹 문서의 디자인과 내용을 분리합니다</h2>
		<p>웹 표준에 의한 웹 문서는 디자인과 내용이 분리되어 있습니다.</p>
		<p>내용은 HTML을 이용해 구성하고, 디자인은 CSS를 이용해 꾸미는 것입니다.</p>
	</body>

</html>