<!doctype html>
<html lang="ko">

    <head>
        <title>온라인 프로필</title>
        <meta charset="utf-8">
        <!-- internal 인터널방식
            head 태그 영역 내부에  style 태그로 작성
        -->
        <style>
            section {
                width: 500px;
                border: 5px solid gray;
                padding: 15px;
            }
        </style>
        <!-- external 익스터널방식
            head 태그 영역 내부에 link 태그로 작성 웹표준방식
        -->
        <link rel="stylesheet" href="css/style.css">
        <!--
            태그안에 style 속성을 사용해서 작성하는 inline 방식
         -->
    </head>

    <body>
        <div id="container">
            <!-- 자기 소개 -->
            <section>
                <h2>Who am I?</h2>
                <p>프런트엔드 웹 기술(Front-end Web Tech.)에 관심이 많습니다.<br>
                    현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
            </section>
        </div>
        <div id="container2">
            <p style="text-decoration: underline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis libero corrupti enim omnis. Sit, repellendus blanditiis praesentium vitae natus commodi labore aspernatur. Optio velit qui deserunt id veritatis quis?</p>
            <p style="color:blue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quis libero corrupti enim omnis. Sit, repellendus blanditiis praesentium vitae natus commodi labore aspernatur. Optio velit qui deserunt id veritatis quis?</p>
        </div>
    </body>

</html>