<!doctype html>
<html lang="ko">

  <head>
    <title>온라인 프로필</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style1.css">

    <style>
      * {
        margin: 20px auto;
        /* 위아래20 좌우 auto */
      }

      body {
        color: blue;
      }

      div {
        width: 600px;
        padding: 15px;
        border: 1px dotted;
      }

      h2 {/* 1점 */
        color:red !important;
        color: brown;
      }
      #tit{color:green;}/*  */
      .title{color:pink;}/* 10점 */
    </style>
  </head>

  <body>
    <div>
      <h2 class="title" style="color:yellow;">이지스퍼블리싱의 미션</h2>
      <p id="tit" class="title">사람에게 구체적으로 도움을 주는 책,<br>
        우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
      <p>우리는 책을 출간하기 전에 질문할 것입니다.</p>
      <p>"이 책이 사람들에게 도움이 됩니까?"</p>
    </div>
  </body>

</html>