<!DOCTYPE html>
<html lang="ko">

	<head>
		<title>이지스퍼블리싱</title>
		<meta charset="utf-8" >
		<style>
			* {
				margin: 20px auto;
			}

			#container {
				width: 600px;
				padding: 15px;
				border: 1px dotted gray;
			}
			p{
				font-size: 0.9em;	/* 글씨크기 */
				line-height:2.0;/* 행간 두배*/
			}
			.blue{color:blue;}
			.brown{color:brown;}
			.bold{font-weight: bold;}
			h2.acc{background:#222; color:#fff; padding:5px;}
		</style>
	</head>

	<body>
		<!-- id는 유일값 : 큰 영역을 잡을때,form		-->
		<div id="container">
			<h1>회사 소개</h1>
			<h2 class="acc"> “사람을 구체적으로 도와주는 책” </h2>
			<p>이지스퍼블리싱(주)의 책에는 <span class="brown bold">‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span></p>
			<p>
				2010년 5월 출범한<span class="brown"> 이지스퍼블리싱(주)</span>는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등 실용서는
				이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는<span class="acc"> 이지스에듀 브랜드</span>로 출간하고 있습니다.
			</p>
			<h2 class="blue">이지스퍼블리싱의 미션 </h2>
			<p>사람에게 구체적으로 <span class="blue bold">도움</span>을 주는 책 우리는 열심히 사는 사람들에게 도움이 되고 싶습니다. 우리는 책을 출간하기 전에 질문할 것입니다. "이 책이 사람들에게 도움이 됩니까?" </p>
			<p class="blue">
				정보의 지름길을
				만들어 빠르게 원하는 곳으로 가도록 도와주는 책. 손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.
			</p>
		</div>
	</body>

</html>