<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transform</title>
	<script src="prefixfree.min.js"></script>
	<style>
		.box{
			width:120px;
			height:60px;
			line-height:60px;
			border:2px solid green;
			text-align: center;
			margin:100px;
		}
		.box:hover{
			transform: rotate(15deg);
		}
	</style>
</head>

<body>
	<!--회사 vendor 접두사prefix
	css 표준으로 재정되기 전 실험적인 기능들을 사용할때 씀
	-->
<div class="box">Mouse Over</div>
</body>
</html>
