<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transform</title>
	<style>
		.box{
			width:120px;
			height:60px;
			line-height:60px;
			border:2px solid green;
			text-align: center;
			margin:100px;
			/* 크롬,사파리 */
			-webkit-transform:translate(100px,20px) skew(15deg);
			/* 오페라 */
			-o-transform:translate(100px,20px) skew(15deg);
			/* 파이어폭스 */
			-moz-transform:translate(100px,20px) skew(15deg);
			/* 익스 */
			-ms-transform:translate(100px,20px) skew(15deg);
			/*기본형*/
			transform:translate(100px,20px) skew(15deg);
		}
		.box:hover{
			transform:translate(100px,20px) skew(15deg) rotate(15deg);
		}
	</style>
</head>

<body>
	<!-- 회사 vendor 접두사 prefix
	css 표준으로 재정되기 전 실험적인 기능들을 사용할때씀
	-->
	<div class="box">Mouse Over</div>
</body>
</html>
