<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table,th,td{border:1px solid #ddd;}
		td,th{padding:10px;}
		tfoot,thead{background:#ddd;}
		td{width:120px;}
	</style>
</head>
<body>
	<table>
		<caption>colgroup 연습</caption>
			<style type="text/css">
		table,th,td{border:1px solid #ddd;}
		td,th{padding:10px;}
		tfoot,thead{background:#ddd;}
	</style><colgroup>
			<col/>
			<col span="2" style="background:blue"/>
			<col style="background:red"/>
		</colgroup>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>