<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>제주 올레</title>
	<style type="text/css">
		dl{line-height:25px;}
	</style>
</head>
<body>
	<h1>제주 올레 </h1>
	<!-- dl>dt+dd -->
	<!-- dl: definition list 정의목록
		 dt: description title 정의제목
		 dd: description description 정의설명
	 -->
	
	<dl>
		<dt>올레 1코스</dt>
		<dd>코스 : 시흥 초등학교 옆 - 광치기 해변</dd>
		<dd>거리 : 14.6km(4~5시간)</dd>
		<dd>난이도 : 중</dd>
		<dt>올레 2코스</dt>
		<dd>코스 : 광치기 해변 - 온평 포구</dd>
		<dd>거리 : 14.5km(4~5시간)</dd>
		<dd>난이도 : 중</dd>
	</dl>
</body>
</html>