<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table,th,td{border:1px solid #ddd;}
		td,th{padding:10px;}
	</style>
</head>
<body>
	<figure>
		<figcaption><p>국내에서 모던브라우저</p></figcaption>
	</figure>
	<table>
		<tr>
			<th>브라우저</th>
			<th>제조업체</th>
			<th>다운로드</th>
		</tr>
		<tr>
			<th>크롬(Chrome)</th>
			<td>Google</td>
			<td>www</td>
		</tr>
		<tr>
			<th>파이어폭스(Firfox)	</th>
			<td>Mozilla</td>
			<td>aaa</td>
		</tr>
		<tr>
			<th>엣지(Edge)</th>
			<td>Microsoft</td>
			<td>bbb</td>
		</tr>
	</table>
</body>
</html>