<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		table,th,td{border:1px solid #ddd;}
		td,th{padding:10px;}
		tfoot,thead{background:#ddd;}
	</style>

</head>
<body>
	<table>
		<caption>Lorem Ipsum</caption>
		<tfoot>
			<tr>
				<th>합계</th>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
		</tfoot>
	
		<thead>
			<tr>
			
				<th>구분</th>
				<th>Lorem Ipsum</th>
				<th>Lorem Ipsum</th>
				<th>Lorem Ipsum</th>
				<th>Lorem Ipsum</th>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<th>Lorem Ipsum</th>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<th>Lorem Ipsum</th>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<th>Lorem Ipsum</th>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<th>Lorem Ipsum</th>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
			<tr>
				<th>Lorem Ipsum</th>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
				<td>Lorem Ipsum</td>
			</tr>
		</tbody>
		
	</table>
</body>
</html>






