<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>table-1.html</title>
	<style type="text/css">
		table, th, td{border:1px solid #cccccc;}
		th{padding:15px;}
		tr>td:nth-child(odd){width:120px;}/* odd: 홀수번째*/
		tr>td:nth-child(even){width:120px;}/* even: 짝수번째*/
	</style>
</head>
<body>
	<table>
		<tr>
			<th>이름</th>
			<td></td>
			<th>연락처</th>
			<td></td>
		</tr>

		<tr>
			<th>주소</th>
			<td colspan="3"></td>
		</tr>

		<tr>
			<th>자기소개</th>
			<td colspan="3"></td>
		</tr>

	</table>
</body>
</html>






