<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>text-3.html</title>
	<style type="text/css">
		p{
			font-size:20px;/* 글자크기 */
			line-height:25px; /*줄 간격*/
		}
	</style>
</head>
<body>
<h2>제주 이색 여행지 - 이중섭 거리</h2>
<p><strong>주<strong>말</strong></strong>마다 <b>'서귀포문화예술디자인시장'</b>이 열립니다.</p>

<p><em>'아트마켓'</em>이라고도 부르는데, <i>문화예술체험</i>이나 <i>공연관람</i>을 할 수도 있고
	작가들이 직접 만든 창작예술품 등을 판매하기도 합니다.</p>	
	
</body>
</html>







