<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>text-4</title>
</head>
<body>
	<h1>웹 접근성</h1>
	<!-- inline-level 옆으로 붙어요-->
<p>웹의 창시자인 팀 버너스 리 (Tim Berners-Lee)의 <q cite="http://naver.com">웹의 힘은 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다</q>.<blockquote>라는 말로 웹 접근성을 설명한다.</blockquote></p>

</body>
</html>







