[ text1.html ]

제주 이색 여행지
야외 텐트를 닮은 건축물 "테쉬폰"
아일랜드 출신 임피제 신부가 1954년 제주에 오면서 목장 숙소로 짓기 시작한 후 사료공장, 성당으로 활용됐습니다.

제주에서 점차 다른 지방으로 보급됐지만 현재 제주에만 건축물이 남아있는데,
국내 근현대 건축사의 한 페이지를 보여주는 가치를 지닌다고 전문가들은 평가합니다.

성이시돌목장은 제주특별자치도 제주시 한림읍 금악리에 있는 목장이다. 특히 이시돌목장은 제주 지역 최초의 전기업목장(全企業牧場)으로 1961년 11월 말 제주시 한림읍 금악리에 세워 양돈 사업을 실시하였으며 면양을 사육하였던 것으로 알려져 있다. 이시돌목장의 특색있는 건축양식으로 테쉬폰도 유명하다. (출처:향토문화전자대전)


-----------------------------------------------------------------------------------------------------------------------------------
[ text-2.html ]

로컬 스토리지(Local Storage)를 저장하는 함수 :
     function savetheLocal(){
          var second = document.getElementById("second");
          var thevalue = second.value;
          localStorage.setItem(1, thevalue);
          gettheLocal();
     }    
------------------------------------------------------------------------------------------------------------------------------------
[ text-3.html ]

제주 이색 여행지 - 이중섭 거리
주말마다 '서귀포문화예술디자인시장'이 열립니다.

'아트마켓'이라고도 부르는데, 문화예술체험이나 공연관람을 할 수도 있고
작가들이 직접 만든 창작예술품 등을 판매하기도 합니다.	


------------------------------------------------------------------------------------------------------------------------------------
[ text-4.html ]

웹 접근성
웹의 창시자인 팀 버너스 리 (Tim Berners-Lee)의 웹의 힘은 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.라는 말로 웹 접근성을 설명한다.


------------------------------------------------------------------------------------------------------------------------------------
[ text-4.html ]

웹 접근성
웹의 창시자인 팀 버너스 리 (Tim Berners-Lee)의 웹의 힘은 보편성에 있다. 장애에 구애없이 모든 사람이 접근할 수 있는 것이 필수적인 요소이다.라는 말로 웹 접근성을 설명한다.


------------------------------------------------------------------------------------------------------------------------------------
[ text-5.html ]

야외 텐트를 닮은 건축물 "테쉬폰"
아일랜드 출신 임피제 신부가 1954년 제주에 오면서 목장 숙소로 짓기 시작한 후 사료공장, 성당으로 활용됐습니다. 제주에서 점차 다른 지방으로 보급됐지만 현재 제주에만 건축물이 남아있으며, 국내 근현대 건축사의 한 페이지를 보여주는 가치를 지닌다고 전문가들은 평가합니다.


------------------------------------------------------------------------------------------------------------------------------------
[ text-6.html ]

야외 텐트를 닮은 건축물 "테쉬폰"
아일랜드 출신 임피제 신부가 1954년 제주에 오면서 목장 숙소로 짓기 시작한 후 사료공장, 성당으로 활용됐습니다. 제주에서 점차 다른 지방으로 보급됐지만 현재 제주에만 건축물이 남아있으며, 국내 근현대 건축사의 한 페이지를 보여주는 가치를 지닌다고 전문가들은 평가합니다.
























