<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>ul.html</title>
</head>
<body>
	<h1>관광 안내 전화</h1>
	<p>한국관광공사에서는 전국의 관광안내소와 공동으로 여러분의 여행편의를 위해 관광안내전화 1330 서비스를 연중무휴 실시하고 있습니다.</p>

	<p>1330에는 해당 지역의 지도와 관광 가이드북, 관광안내소를 대신할 수 있을 정도의 다양한 정보가 있습니다. 원하는 관광지는 물론이며 숙박, 교통, 음식점 등의 자세한 정보를 한국어를 비롯한 영어, 중국어, 일어의 3개 국어로도 이용 가능합니다.</p>
	<!-- unorder list 약자로  순서가 없는 목록-->
	<ul>
		<li>일반 전화 : (국번없이) 1330</li>
		<li>휴대 전화 : 064-1330</li>
	</ul>
</body>
</html>





