#wrap {
	/* width, height 가 지정되어 있으므로 clearfix 생략 */
	width: 1200px;
	margin: 50px auto;
	background-color: red;
}
.bdr{border-right:10px solid #fff;}
.calc_height{	height: calc(100px - 10px);}
#left {
	width: 800px;
	height: 400px;
	background: yellow;
}
#right {
	width: calc(400px - 10px);
	height: 400px;
	background: #ffefbf;
	border-left: 10px solid #fff;
}
#top {
	width: 800px;
	height: calc(100px - 10px);
	background: red;
	border-bottom: 10px solid #fff;
}
#bottom {
	width: 800px;
	height: 300px;
	background: #00ffc8;
}

.bottomLeft {
	width: calc(600px - 10px);
	height: 300px;
	background: #7fd387;
	border-right: 10px solid #fff;
}
.bottomLeft > .leftTop {
	width: calc(600px - 10px);
	height: calc(100px - 10px);
	background: #7fa1d3;
	border-bottom: 10px solid #fff;
}
.bottomLeft > .leftBottom {
	width: calc(600px - 10px);
	height: 200px;
	background: #877fd3;
}
.bottomLeft > .leftBottom > .leftLeft {
	width: calc(200px - 10px);
	height: 200px;
	border-right: 10px solid #fff;
	background: #daf544;
}
.bottomLeft > .leftBottom > .leftLeft > .leftTop {
	width: calc(200px - 10px);
	height: calc(100px - 10px);
  border-bottom: 10px solid #fff;
	background: #4bc8ab;
}
.bottomLeft > .leftBottom > .leftLeft > .leftBottom {
	width: calc(200px - 10px);
	height: 100px;
  background: #7b79b8;
}
.bottomLeft > .leftBottom > .leftCenter {
	width: calc(200px - 10px);
	height: 200px;
	border-right: 10px solid #fff;
	background: #cf910a;
}
.bottomLeft > .leftBottom > .leftRight {
	width: calc(200px- 10px);
	height: 200px;
	background: #36d11a;
}

.bottomRight {
	width: 200px;
	height: 300px;
	background: #277d4f;
}
