<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>display 속성</title>
		<style>
			div {
				margin: 20px;
				border: solid 1px;
				border-radius: 10px;
			}
			#inline img {
				margin: 50px;
			}
			#block img {
				/* display: html 화면의 가시성 변경 */
				display: block;
				margin: 50px;
			}
		</style>
	</head>
	<body>
		<div id="inline">
			<img src="images/pic1.jpg" />
			<img src="images/pic2.jpg" />
			<img src="images/pic3.jpg" />
		</div>
		<div id="block">
			<img src="images/pic1.jpg" />
			<img src="images/pic2.jpg" />
			<img src="images/pic3.jpg" />
		</div>
	</body>
</html>
