<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>박스모델</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				/* box-sizing: border-box ; */
			}
			div {
				width: 200px;
				height: 100px;
				background: #0094ff;
			}
			.box1 {
				/* width:220  height:120 */
				border: 10px solid red;

				border-width: 5px;
				border-top-width: 1px;
				border-bottom-width: 3px;
				border-left-width: 10px;
				border-right-width: 5px;

				border-style: dashed;
				border-style: dashed;
				border-style: dashed;
				border-color: red;
				width: 180px;
				height: 80px;
			}
			.box1 {
				/* width:220  height:120 */
				border: 10px solid red;

				border-width: 5px;
				border-top-width: 1px;
				border-bottom-width: 3px;
				border-left-width: 10px;
				border-right-width: 5px;

				border-style: dashed;
				border-style: dashed;
				border-style: dashed;
				border-color: red;
				width: 180px;
				height: 80px;
			}
			.box1 {
				/* width:220  height:120 */
				border: 10px solid red;

				border-width: 5px;
				border-top-width: 1px;
				border-bottom-width: 3px;
				border-left-width: 10px;
				border-right-width: 5px;

				border-style: dashed;
				border-top-style: dashed;
				border-right-style: double;
				border-bottom-style: dotted;
				border-left-style: solid;

				border-color: red;
				border-top-color: black;
				border-right-color: blue;
				border-bottom-color: green;
				border-left-color: rgba(0, 0, 0, 0);
				border-left-color: transparent;

				width: 180px;
				height: 80px;
			}
			.box2 {
				background: #ffff00;
				/* width:220  height:120 */

				padding: 10px; /*10 10 10 10 */
				padding: 20px 10px; /*20 10 20 10 */
				padding-top: 20px;
				padding-right: 10px;
				padding-bottom: 20px;
				padding-left: 10px;

				padding: 50px 10px 5px; /*50 10 5 10*/
			}
			.box3 {
				background: pink;
				/* 박스의 바깥쪽 여백 크기에 영향X */
				margin: 10px;
			}

			/*마진병합현상*/
			.box1 {
				margin: 40px;
				display: inline-block;
			}
			.box2 {
				margin: 40px;
				display: inline-block;
			}
			.box3 {
				margin: 180px;
			}
			/* 부모자식 간의 병합 */
			.box4,
			.box4 div {
				width: 200px;
				height: 200px;
			}
			.box4 div.child {
				height: 100px;
				background: blue;
				margin: 20px 0;
			}
			.box4 div.grandchild {
				height: 40px;
				background: yellow;
				margin-top: 20px 0;
			}
			.box4 {
				margin: 20px 0;
			}
			/* box-sizing */
			.box5 {
				background-color: #ff0000;
				color:white;
				border:10px solid; /* 220 x 120*/
				padding:20px; /* 260 x 160 */
				box-sizing: content-box;
				box-sizing: border-box;
				margin-bottom:100px;
			}
		</style>
	</head>
	<body>
		<div class="box1">box1</div>
		<div class="box2">box2</div>
		<div class="box3">box3</div>
		<div class="box4 parent">
			<div class="child">
				<div class="grandchild"><span>box4</span></div>
			</div>
		</div>
		<div class="box5">box-sizing 200x100</div>
	</body>
</html>
