#wrapper {
  width: 800px;
  margin: 0 auto;
}
header {
  background-color: #e86d6d;
}
header nav {
  width: 100%;
  height: 150px;
}
header nav ul {
  width: 70%;
  /* 위 좌우 아래 */
  margin: 80px 50px 0px;
  /* 자식li의 float 해결을 위해 */
  float: left;
}
header nav li {
  float: left;
  margin: 15px;
  font-weight: bold;
}
header a {
  color: white;
}
section {
  width: 580px;
  padding: 5px;
  float: left;
}
section article {
  float: left;
  width: 258px;
  margin: 5px;
  border: 1px solid #ccc;
  height: 330px;
  padding: 10px;
}

aside {
  float: right;
  width: 200px;
  margin-top: 52px;
}
footer {
  /* float 해제 */
  clear: both;
  width: 800px;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size:20px;
  padding:20px;
}
.at1,.at2,.at3,.at4{
  /* 전이 */
  transition:2s;
  background-color:white;
  
}
.at1:hover{
  color:red;
  background-color:goldenrod;
}
.at2:hover{
  color:#515870;
  background-color:#20dac7;
}
.at3:hover{
  color:#515870;
  background-color:#8177a2;
}
.at4:hover{
  color:#515870;
  background-color:#0a1c5c96;
}