body {
	background-color: #808080;
}
#container {
	width: 700px;
	background-color: white;
	margin: auto;
	padding: 10px;
}
a {
	color: black;
	text-decoration: none;
}
.top,
.notice {
	border: 1px solid #ccc;
}
.top h2,
.notice h2 {
	color: #b00404;
  font-weight:normal;
  font-weight:bold;
}
.top{
  margin:40px auto;
  padding:10px;
  width:640px;
  /*640 + 20 = 660 */
}
.notice{
  width:620px;
  /*640+20+10+10 = 680 */
  margin:30px auto;
  padding-left:20px;
  border: 10px solid #bbb;
  border-radius: 8px;
  height:382px;
}
/* .top 하위 첫번째 ul의 하위 li */
/* :nth-of-type() 타입선택자 */
.top ul:first-of-type li{
  list-style: square;
  line-height: 20px;
  margin:10px;
}
hr{
  border:1px #ccc dashed;
}
.notice img{
  float: left;
  margin-right: 30px;
}
.text{
  padding:20px;
  text-align: center;
}
button{
  font-size: 20px;
  padding:5px 10px;
  background: #0094ff;
  color:#fff;
  border:1px solid blue;
  font-weight: bold;
}