<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>img-2</title>
  </head>
  <body>
    <h1>이미지 크기조절</h1>
    <!-- alt용법3가지
		1. 시각장애인용 스크린리더기에게 전달
		2. 대체텍스트 , 파일이 안읽히면 대신 표시
		3. SEO (검색엔진최적화)
	-->
    <img src="images/gugudan.jpg" alt="바빠구구단" />
    <img src="images/gugudan.jpg" width="250" height="250" alt="바빠구구단" />
    <!-- 모든 미디어는 원래 비율을 유지하면서 표현해야함 절대 가로세로 양쪽의 값을 다 조정하지 말자 -->
    <!-- px단위생략 그외의 단위는 표기 -->
  </body>
</html>
