<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>img-1.html</title>
</head>
<body>
	<h1>바빠 시리즈</h1>
	<!-- img 태그 이미지를 불러옴 -->
	<!--  src 속성은 source 약자로 이미지파일의 경로를 작성해야함-->
	
	<!-- 상대경로 -->
	<img src="../03/images/cover.jpg" alt="빠른연산"/>
	<!-- 절대경로 -->
	<img src="D:\mango\frontend\webStandard\webStandard\03\images/cover.jpg" alt=""/>
	

</body>
</html>











