<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">  
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
				<img src="images/pf.jpg" alt=""/>
				<h1>김망고</h1>
				<p>오늘은 남은 인생인 시작되는 첫째날</p>
            </div>
            <div id="detail">
                <p>Jeju, Korea</p>
                <p>funcom@gmail.com</p>
            </div>
            <div id="sns">
                <h2>SNS</h2>
				<!-- ul>li>a -->
				<ul>
					<li><a href="http://www.facebook.com">페이스북</a></li>
					<li><a href="http://www.twitter.com">트위터</a></li>
				</ul>
            </div>           
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드 웹 기술(Front-end Web Tech.)</mark>에 관심이 많습니다. <br>현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>프론트엔드 개발
                        <ul>
                            <li>업무 내용 업무 내용 업무 내용 </li>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li> 
                        </ul>
                    </li>
                    <li>웹 디자인
                        <ul>
                            <li>업무 내용 </li>
                            <li>업무 내용 업무 내용</li>
                        </ul>                        
                    </li>
                </ul>             
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                  <caption>학력 사항</caption>
                  <thead>
                      <tr>
                          <th>출신학교</th>
                          <th>전공</th>
                          <th>기간</th>
                          <th>구분</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>ㅁㅁ대학교</td>
                          <td>컴퓨터공학</td>
                          <td>2004.3 ~ 2008.2</td>
                          <td>졸업</td>
                      </tr>
                      <tr>
                          <td>ㅇㅇㅇ고등학교</td>
                          <td> - </td>
                          <td>2001.3 ~ 2004.2</td>
                          <td>졸업</td>
                      </tr>
                  </tbody>
                </table>
            </section>
        </div>        
    </div>
</body>
</html>