<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>link</title>
</head>
<body>
	<h1>텍스트링크만들기</h1>
	<!-- 다른 도메인일때 -->
	<a href="http://www.easyspub.com" target="_blank"><p>홈페이지_blank</p></a>
	<a href="http://www.easyspub.com" target="_self">홈페이지_self</a>
	<a href="http://www.easyspub.com" target="_parent">홈페이지__parent</a>
	<a href="http://www.easyspub.com" target="_top">홈페이지_top</a>
	<h1>이미지링크만들기</h1>
	<a href="http://www.naver.com"><img src="images/easyspub.jpg" alt="홈페이지로 가기" ></a>
	<a href="http://www.naver.com"><img src="images/easyspub.jpg" alt="홈페이지로 가기" ></a>
	
</body>
</html>







