<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>04/attribute.html</title>
	<style>
		
		/* reset */
		*{margin:0; padding:0;}
		body{background:#fff;}
		h1{
			padding:20px;
		}
		form fieldset{
			margin-bottom:25px;
			padding:10px;
		}
		form legend{
			font-size:15px;	/* 글씨크기 */
			font-weight:bold;	/* 글씨두께 */		
		}
		form label{
			color:#390; /* 글씨색 */
			width:110px;
			float:left;
			font-weight:bold;
			text-align:right;
			margin-right:10px;
		}
		form ul li{
			list-style:none;
			margin:15px 0;
			font-size:14px;
		}
		form fieldset{
			width:50%;
			margin:auto;
		}
		
	</style>
</head>
<body>
	<h1>여름방학특강신청</h1>
	<form action="#" method="post">
		<fieldset>
			<legend>수강과목</legend>
			<ul>
				<li>
					<label class="reg" for="subj">영어회화(초급)</label>
					<input type="text" value="오전 9:00~11:00" id="subj" readonly />
				</li>
			</ul>
		</fieldset>	
		<fieldset>
			<legend>신청자</legend>
			<ul>
				<li>
					<label class="reg" for="uid">이름</label>
					<input type="text" id="uid" autofocus required />
				</li>
				<li>
					<label class="reg" for="unum">학번</label>
					<input type="text" id="unum" placeholder="하이픈 없이 입력" required maxlength="8" />
				</li>
				<li>
					<label for="uclass" class="reg">학과</label>
					<select name="uclass" id="uclass">
						<option value="archi">건축공학과</option>
						<option value="mech">기계공학과</option>
						<option value="indust">산업공학과</option>
						<option value="elec">전자공학과</option>
						<option value="comp" selected>컴공학과</option>
						<option value="chemi">화학공학과</option>
					</select>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>교재주문</legend>
			<ul>
				<li>
					<label for="book" class="reg">교재</label>
					<input type="number" value="1" min="1" max="3" id="book"/>
				</li>
				<li>
					<label for="wsheet" class="reg">워크시트</label>
					<input type="number" value="1" min="1" max="3" id="wsheet"/>
				</li>
				<li>
					<label for="group" class="reg">단체주문</label>
					<input type="number" value="10" min="10" max="100" step="10" id="group"/>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<button type="submit">신청하기</button>
			<button type="reset">다시쓰기</button>
		</fieldset>
	</form>
</body>
</html>


















