<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>form</title>
</head>
<body>
	<!-- action="어디로보내는지? 입력된 정보가 저장될 서버컴퓨터의 경로"-->
	<!-- method="어떻게 보내는지?"-->
	<!-- get: 주소표시줄에 보임	post: 주소표시줄에 안보임 -->
	<form action="action.php" method="get">
		<input type="text" value="선문아 게임그만해"/>
		<input type="submit" value="검색"/>
	</form>
</body>
</html>







