<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>04/number-range</title>
</head>
<body>
	<form action="#" method="post">
		<fieldset>
			<legend>등록정보</legend>
			<ul>
				<li>
					<label for="member" class="reg">참여인원<small>(최대10명)</small></label>
					<input type="number" max="10" min="0" step="1" value="1" id="member" />
				</li>
				<li>
					<label for="stuff" class="reg">지원물품
						<small>(1인당5개)</small>
					</label>
					<input type="number" max="50" min="0" step="5" value="1" id="stuff" />
				</li>
				<li>
					<label for="satis" class="reg">희망단계
						<small>(하,중,상)</small>
					</label>
					<input type="range" max="3" min="1" value="1" id="satis" />
				</li>
			</ul>
		</fieldset>
	</form>
</body>
</html>






