<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>04/radio-checkbox.html</title>
</head>
<body>
	<form action="#" method="post">
		<fieldset>
			<legend>신청과목</legend>
			<p>이달에 신청할 과목을 선택하세요(1과목만 가능)</p>
			<label>
				<input type="radio" name="subject" value="speaking" />회화
			</label>
			<label>
				<input type="radio" name="subject" value="grammer" />문법
			</label>
			<label>
				<input type="radio" name="subject" value="writing" checked />작문
			</label>
		</fieldset>	
		<fieldset>
			<legend>메일링</legend>
			<p>메일로 받고싶은 뉴스주제를 선택하세요(복수선택 가능)</p>
			<label>
				<input type="checkbox" name="mailing1" value="news" />해외단신
			</label>
			<label>
				<input type="checkbox" name="mailing2" value="dialog" />5분회화
			</label>
			<label>
				<input type="checkbox" name="mailing3" value="pops" checked />모닝팝스
			</label>
		</fieldset>
		
		
		<fieldset>
			<legend>반티 색상 설문조사</legend>
			<p>올해 반티를 만들려고 합니다. 원하는 색상을 추천해주세요</p>
			<label>선호색상
				<input type="color" name="color" value="#00ff00" />
			</label>
		</fieldset>
		
		<fieldset>
			<legend>날짜선택</legend>
			<label>
				<input type="date"/>
			</label>
		</fieldset>
		
		<fieldset>
			<legend>대관 시간 선택(오늘)</legend>
			<label>시작시간
				<input type="time" value=<!-- -->"09:00" name="start" id="start"/>
			</label>
			<label>종료시간
				<input type="time" value="18:00" name="end" id="end"/>
			</label>
		</fieldset>
	</form>
</body>
</html>





