<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
    <style>
      body {
        font-family: "돋움체", sans-serif;
        font-size: 16px;
      }

      table {
        border: 5px double #b35900;
        width: 900px;
        border-spacing: 0px;
        margin: 0 auto;
      }

      td {
        border: 1px double #b35900;
        height: 30px;
        padding: 5px;
      }

      .w70 {
        width: 70px;
      }

      .w35 {
        width: 35px;
      }

      .w140 {
        width: 140px;
      }

      .w190 {
        width: 190px;
      }

      .h150 {
        height: 150px;
      }

      .center {
        text-align: center;
      }

      #container {
        width: 600px;
        margin: 10px auto;
      }
    </style>
  </head>

  <body>
    <!-- table>(tr>td*7)*27 -->
    <!-- ctrl+shift+[  접기
         ctrl+shift+]  펼치기
         ctrl+shift+k , ctrl+shift+0 모두접기
         alt+shift+아랫쪽방향키  줄복사
     -->
    <table>
      <tr>
        <td rowspan="4" colspan="3" class="w140">사진</td>
        <td colspan="4">이력서</td>
      </tr>
      <tr>
        <td rowspan="2">성명</td>
        <td rowspan="2" colspan="2">xxx (인)</td>
        <td>주민등록번호</td>
      </tr>
      <tr>
        <td class="center">990520-2XXXXX</td>
      </tr>
      <tr>
        <td>생년월일</td>
        <td colspan="3" class="center">990520 (만00세)</td>
      </tr>
      <tr>
        <td colspan="3">호적관계</td>
        <td class="w190">호주와의관계</td>
        <td class="w190 center">000의 자</td>
        <td class="w190">호주성명</td>
        <td class="w190 center">000</td>
      </tr>
      <tr>
        <td colspan="3">년월일</td>
        <td colspan="3">학력및경력사항</td>
        <td class="center">발령청</td>
      </tr>
      <tr>
        <td class="w70 center">2000</td>
        <td class="w35 center">11</td>
        <td class="w35 center">00</td>
        <td colspan="3"> 졸업</td>
        <td></td>
      </tr>
      <tr>
        <td class="w70 center">2000</td>
        <td class="w35 center">11</td>
        <td class="w35 center">00</td>
        <td colspan="3"> 졸업</td>
        <td></td>
      </tr>
      <tr>
        <td class="w70 center">2000</td>
        <td class="w35 center">11</td>
        <td class="w35 center">00</td>
        <td colspan="3"> 졸업</td>
        <td></td>
      </tr>
      <tr>
        <td class="w70 center">2000</td>
        <td class="w35 center">11</td>
        <td class="w35 center">00</td>
        <td colspan="3"> 졸업</td>
        <td></td>
      </tr>
      <tr>
        <td class="w70 center">2000</td>
        <td class="w35 center">11</td>
        <td class="w35 center">00</td>
        <td colspan="3"> 졸업</td>
        <td></td>
      </tr>
      <tr>
        <td class="w70 center">2000</td>
        <td class="w35 center">11</td>
        <td class="w35 center">00</td>
        <td colspan="3"> 졸업</td>
        <td></td>
      </tr>
      <tr>
        <td class="w70 center">2000</td>
        <td class="w35 center">11</td>
        <td class="w35 center">00</td>
        <td colspan="3"> 졸업</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="7" class="h150 center"> 틀림없습니다<br>XXX(인)</td>
      </tr>
    </table>
    <hr>
    <h2>FORM1</h2>
    <form action="#" method="post">
      <input type="text" name="userId" value="" placeholder="아이디입력">
      <br><br>
      <textarea name="userMemo" id="userMemo" cols="30" rows="10" placeholder="질문내용입력">여기가벨루</textarea>
      <br><br>
      취미:
      <label><input type="checkbox" name="hobby1" id="hobby1" value="낚시" checked>낚시</label>
      <label><input type="checkbox" name="hobby2" id="hobby2" value="독서">독서</label>
      <label><input type="checkbox" name="hobby3" id="hobby3" value="운동" checked>운동</label>
      <br><br>
      특기:
      <label><input type="radio" name="special" id="special1" value="댄스">댄스</label>
      <label><input type="radio" name="special" id="special2" value="코노">코노</label>
      <label><input type="radio" name="special" id="special3" value="게임" checked>게임</label>
    </form>
    <div id="container">
      <h1>회원가입</h1>
      <form action="#">
        <fieldset>
          <legend>사용자</legend>
          <ul>
            <li>
              <label for="uid">아이디</label><input type="text" id="uid">
            </li>
            <li>
              <label for="umail">이메일</label><input type="email" id="umail">
            </li>
            <li>
              <label for="upwd">비밀번호</label><input type="password" id="upwd">
            </li>
            <li>
              <label for="upwd2">비밀번호확인</label><input type="password" id="upwd2">
            </li>
          </ul>
        </fieldset>
        <fieldset>
          <legend>이벤트수신동의</legend>
          <input type="radio" name="mailling" id="mailling_1" checked><label for="mailling_1">동의함</label><input type="radio" name="mailling" id="mailling_2"><label for="mailling_2">동의안함</label>
        </fieldset>
        <div id="butttons"><input type="submit" value="가입하기"><input type="reset" value="취소"></div>
      </form>

    </div>
  </body>

</html>