<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>select.html</title>
	<style type="text/css">
		.subm{
			display:inline;
			display:inline-block;
			display:none;
			display:block;
			background-color:#f0f4c3;
			border:1px solid #dedede; /*두께 모양 색*/
			cursor:none;
			cursor:help;
			cursor:pointer;
			padding:5px 10px 6px 7px;
		}
		.subm img{
			border:0;
			padding:0;
			width:16px;
			height:16px;
		}
		

		.subm:hover ,.subm:focus {
			background-color: #dde76b;
			border: 10px solid #f6c7c7;
			color: #c17171;
		}
	
	</style>
</head>
<body>
	<form action="#">
		<h2>multiple</h2>
		<select multiple size="5">
			<option value="건축">건축</option>
			<option value="기계">기계</option>
			<option value="산업" selected>산업</option>
			<option value="전기">전기</option>
			<option value="컴퓨터" selected>컴퓨터</option>
			<option value="화학">화학</option>
		</select>
		<h2>optgroup</h2>
		<select>
			<optgroup label="공과대학">
				<option value="건축">건축</option>
				<option value="기계">기계</option>
				<option value="산업">산업</option>
				<option value="전기">전기</option>
				<option value="컴퓨터">컴퓨터</option>
				<option value="화학">화학</option>
			</optgroup>
			<optgroup label="인문대학">
				<option value="사학">사학</option>
				<option value="어문">어문</option>
				<option value="철학">철학</option>
			</optgroup>
		</select>
		<h2>datalist</h2>
		<label for="interest">관심분야</label>
		<input type="text" id="interest" list="choices"/>
		<datalist id="choices">
			<option value="grammer" label="문법"></option>
			<option value="voca" label="어휘"></option>
			<option value="speaking" label="회화"></option>
			<option value="listening" label="리스닝"></option>
			<option value="news" label="뉴스청취"></option>
		</datalist>
		<h2>button</h2>
		<button type="submit" class="subm">
			<img src="images/tick.png" alt=""/> 전송하기
		</button>
	</form>
</body>
</html>



















