<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>submit-reset.html</title>
</head>
<body>
	<h3>메일링 리스트 등록</h3>
	<form action="#" method="post">
		<input type="search" value="검색"/>
		<label>메일주소<input type="text"/></label>
		<input type="submit" value="제출" />
		<input type="reset"  value="다시입력" />	
		<hr/>		
		<p>
			<input type="button" value="새탭열기" onclick="window.open()"/>
			<br>
			<br>
			<input type="file"/>
			<br>
			<br>
			<!-- window.open("파일경로", "창이름" , "창속성") -->
			<button onclick="window.open('./mypop.html','','width=500, height=500')" />팝업열기</button>
		</p>
	</form>
</body>
</html>






