<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>submit-image.html</title>
	<style type="text/css">
		table{border:0;}
		td{border:0; padding:5px 10px;}
	</style>
</head>
<body>
	<form action="#" method="post">
		<table>
			<tr>
				<td><label>아이디 <input type="text"/></label></td>
				<td><label>비밀번호 <input type="password"/></label></td>
				<td><input type="image" src="images/login.jpg" alt="login" /></td>
			</tr>
		</table>
	</form>
</body>
</html>



