<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		/* border-collapse:separate, collapse */
		table,td,th{border:1px solid; border-collapse:collapse;}
		thead,tfoot{background:#efefef;}
	</style>
</head>
<body>
	<table>
		<caption>레시피재료</caption>
		<!-- 제목행 -->
		<thead>
			<tr>
				<th>재료</th>
				<th>첨가량</th>
				<th>48시간</th>
				<th>대체재료</th>
			</tr>
		</thead>
		<!-- 1행 -->
		<tbody>
			<tr>
				<th rowspan="5">수상층</th>
				<td>어성초</td>
				<td>60g </td>
				<td rowspan="3">정제수</td>
			</tr>
			<!-- 2행 -->
			<tr>
				<td>녹차</td>
				<td>60g</td>
			</tr>
			<tr>
				<td>자소엽 </td>
				<td>60g</td>
			</tr>
			<tr>
				<td>건초</td>
				<td>60g</td>
				<td>내추럴베타인</td>
			</tr>
			<tr>
				<td>건초</td>
				<td>60g</td>
				<td>에스피노질리아</td>
			</tr>
			<tr>
				<th rowspan="3">계면활성제</th>
				<td>자소엽</td>
				<td>60g</td>
				<td>내추럴베타인</td>
			</tr>
			<tr>
				<td>자소엽</td>
				<td>60g</td>
				<td>내추럴베타인</td>
			</tr>
			<tr>
				<td>자소엽</td>
				<td>60g</td>
				<td>내추럴베타인</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">엘라스틴</td>
			</tr>
		</tfoot>

	</table>
</body>
</html>