<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>url</title>
	<style type="text/css">
		ul{list-style:none;}
		li{margin:20px;}
		li label{width:120px; display:inline-block; text-align:right; padding-right:8px;}
		input[type="submit"]{text-align:center; width:100%; height:30px; margin-top:15px; }
	</style>
</head>
<body>
	<!-- form>fieldset>legend+ul>li -->
	<form action="#" method="post">
		<fieldset>
			<legend>로그인정보</legend>
			<ul>
				<li>
					<label for="user-id">아이디</label>
					<input type="text" name="user-id" id="user-id"/>
				</li>
				<li>
					<label for="user-pw">비밀번호</label>
					<input type="password" name="user-pw" id="user-pw"/>
				</li>
				<li>
					<label for="user-pw-check">비밀번호 확인</label>
					<input type="password" name="user-pw-check" id="user-pw-check"/>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>개인 정보</legend>
			<ul>
				<li>
					<label for="user-name">이름</label>
					<input type="text" name="user-name" id="user-name"/>
				</li>
				<li>
					<label for="user-mail">메일 주소</label>
					<input type="email" name="user-mail" id="user-mail"/>
				</li>
				<li>
					<label for="user-phone">연락처</label>
					<input type="tel" name="user-phone" id="user-phone"/>
				</li>
				<li>
					<label for="user-blog">블로그/홈페이지</label>
					<input type="url" name="user-blog" id="user-blog"/>
				</li>
			</ul>		
		</fieldset>
		<input type="submit" value="가입하기"/>
	</form>
	<p><a href="tel:010-555-2222">전화하기</a></p>
	<p><a href="sms:010-555-2222">문자하기</a></p>
</body>
</html>












