<!DOCTYPE html>

<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>2단 레이아웃</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="2-layout.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Logo</h1>
			</header> 
			<main class="cf">
				<article class="fl">
					<h2>article</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellat nam illo sunt quam quod placeat.</p>
					<p>Voluptas voluptatem ipsa incidunt deleniti amet, reprehenderit voluptate neque porro. Omnis obcaecati impedit optio?</p>
				</article>
				<aside class="fl">
					<h2>aside</h2>
                    <ul>
                        <li>Lorem ipsum dolor</li>
                    </ul>
				</aside>
			</main>
			<footer>
				<h2>footer</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</footer>
		</div>
	</body>
</html>
