<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>CSS 포지셔닝</title>
		<style>
			/* absolute : 절대좌표
				부모가 static 이면 브라우저 기준
				가까운 부모요소 중 static 이 아닌놈 기준
			*/
			#wrap {
				width: 300px;
				height: 300px;
				border: 1px solid #ccc;
				position: static;
				position: relative;
				position: absolute;
				position: fixed;
			}
			.box {
				width: 50px;
				height: 50px;
				background: #24ffcc;
				position: relative;
				position: absolute;
			}
			#crd1 {
				top: 0;
				left: 0;
			}
			#crd2 {
				top: 0;
				right: 0;
			}
			#crd3 {
				bottom: 0;
				left: 0;
			}
			#crd4 {
				bottom: 0;
				right: 0;
			}
			#crd5 {
				top: 100px;
				left: 100px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<!-- .box#crd$*5 -->
			<div class="box" id="crd1"></div>
			<div class="box" id="crd2"></div>
			<div class="box" id="crd3"></div>
			<div class="box" id="crd4"></div>
			<div class="box" id="crd5"></div>
		</div>
	</body>
</html>
