<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>CSS 포지셔닝</title>
		<style>
			#fx {
				position: fixed;
				width:50px;
				height:50px;
				right:5px;
				top:5px;
				background: orange;
			}
			#content{
				width:400px;				
			}
			#content p{
				line-height: 130px;
			}
		</style>
	</head>
	<body>
		<div id="fx"><a href="#">top</a></div>
		<div id="content">
			<p>
				fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서 흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모 요소가 아니라 브라우저 창이 기준이 됩니다. 브라우저 창의 왼쪽 위 모서리 부분을 원점으로 좌표가 계산되고 한번 배치되면 fixed라는 이름처럼 브라우저 창을
				스크롤하더라도 계속 고정되어 표시됩니다.
			</p>
			<p>
				fixed 값을 사용하는 요소 역시 absolute 값을 사용하는 요소처럼 문서 흐름과는 상관 없이 좌표로 위치를 결정하지만, 기준이 되는 요소가 부모 요소가 아니라 브라우저 창이 기준이 됩니다. 브라우저 창의 왼쪽 위 모서리 부분을 원점으로 좌표가 계산되고 한번 배치되면 fixed라는 이름처럼 브라우저 창을
				스크롤하더라도 계속 고정되어 표시됩니다.
			</p>
		</div>
	</body>
</html>
