<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout01</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body{background: #c8e6c9;}
    #wrap{width:1000px; height:900px; margin:auto; color:white; font-size:40px; text-align:center;}
    header{width:1000px; height:100px; background-color:#a3baa4 ;}
    nav{width:1000px; height:100px; background-color:#6f7d68 ;}
    aside{width:200px; height:600px;background-color:#414b3c ;}
    article{width:600px;height:600px; background-color:#508137 ;}
    footer{width:1000px; height:100px;background-color:#2e4422 ; }
  </style>
</head>
<body>
  <!-- #wrap>header+nav+(section.cf>aside.fl+article.fl)+footer -->
  <div id="wrap">
    <header>header</header>
    <nav>nav</nav>
    <section class="cf">
      <aside class="fl">aside</aside>
      <article class="fl">article</article>
      <aside class="fl">aside</aside>      
    </section>
    <footer>footer</footer>
  </div>
</body>
</html>