<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="reset.css" />
		<style>
			#wrap {
				width: 1000px;
				height: 900px;
				margin: auto;
				color: white;
				font-size: 40px;
				text-align: center;
			}
			header {
				width: 1000px;
				height: 100px;
				background-color: #a3baa4;
			}
			footer {
				width: 1000px;
				height: 100px;
				background-color: #a6e583;
			}
			nav {
				width: 1000px;
				height: 100px;
				background-color: #738c66;
			}
			.cf {
			}
			.cf > .fl {
				width: 300px;
				height: 600px;
				background: #69ba60;
			}
			.cf > .fl + .fl {
				width: 700px;
				height: 600px;
				background: #165c0e;
			}
			.cf > .fl + .fl div {
				height: 300px;
				background: yellow;
			}
			.cf > .fl + .fl div+div {
				height: 300px;
				background: rgb(0, 255, 179);
			}
		</style>
	</head>
	<body>
		<!-- #wrap>header+nav+(.cf>.fl+.fl>div*2)+footer -->
		<div id="wrap">
			<header>header</header>
			<nav>nav</nav>
			<div class="cf">
				<div class="fl">fl</div>
				<div class="fl">
					<div>content1</div>
					<div>content2</div>
				</div>
			</div>
			<footer>footer</footer>
		</div>
	</body>
</html>
