﻿<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>CSS 포지셔닝</title>
		<style>
			div {
				width: 300px;
				height: 200px;
			}
			.box1 {
				background: rgba(255, 0, 0, 1);
				float: left;
				margin-right: 10px;
			}
			.box2 {
				background: #84f6f0;
				float: left;
				position: relative;
				top: 100px;
				left: 400px;
				left: -50px;
				top: -50px;
				/*	position(위치)-좌표값으로 박스 배치 
				 		static: default(기본)
				  , relative:상대좌표(기준이 자기자신의 좌측 상단)
					, absolute:절대좌표
					, fixed:고정좌표
					, sticky:넘치면 고정
				*/
			}
		</style>
	</head>
	<body>
		<div class="box1">박스1</div>
		<div class="box2">박스2</div>
	</body>
</html>
