<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>visibility 속성</title>
		<style>
			img{
				border:1px solid;
			}
			.invisible{
				/* 요소의 가시성: 
					visibility: 공간남김
					display:공간삭제
				*/
				/* visibility: hidden; */
				/* display: none; */
				opacity:0;
				transition: all 2s;
			}
			img:first-child:hover + .invisible{
				opacity:1;
				/* display: block; */
			}
		</style>
	</head>
	<body>
			<img src="images/pic1.jpg">
			<img src="images/pic2.jpg" class="invisible">
			<img src="images/pic3.jpg">
	</body>
</html>