<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<title>css선택자</title>
		<style type="text/css">
			.__se_tbl {
				width: 940px;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
			td {
				padding: 0 0 0 5px;
			}
		</style>
	</head>
	<body>
		<table class="__se_tbl" style="border-width: 1px 1px 0px 0px; border-style: solid solid none none; border-color: rgb(204, 204, 204) rgb(204, 204, 204) currentColor currentCololr; border-image: none" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 48px; background-color: rgb(0, 176, 162)">
						<p align="center">
							<span style="color: rgb(255, 255, 255); font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 12pt"><strong>&nbsp;선택자종류</strong></span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 48px; background-color: rgb(0, 176, 162)">
						<p align="center" style="margin-left: 0px">
							<span style="color: rgb(255, 255, 255); font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 12pt"><strong>&nbsp;선택자 형태</strong></span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 48px; background-color: rgb(0, 176, 162)">
						<p align="center" style="margin-left: 0px">
							<span style="color: rgb(255, 255, 255); font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 12pt"><strong>선택자 예&nbsp;</strong></span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 48px; background-color: rgb(0, 176, 162)">
						<p align="center" style="text-align: center">
							<span style="color: rgb(255, 255, 255); font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 12pt"><strong>설명&nbsp;</strong></span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">전체선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p style="margin-left: 0px">
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">*&nbsp;</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">*&nbsp;</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">HTML 페이지 내부의 모든 태그를 선택&nbsp;</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">태그선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">태그</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">h1&nbsp;</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">특정 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">아이디선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">#아이디</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">#header&nbsp;</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">아이디속성을 가지고 있는 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 25px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">클래스선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 25px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">.클래스</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 25px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">.head&nbsp;</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 25px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">특정한 클래스를 가지고 있는 태그를 선택</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">자손선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자A 선택자B</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">header h1</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자A의 후손에 위치하는 선택자B를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">자식선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자A&gt;선택자B</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">header&gt;h1</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자A의 자손에 위치하는 선택자B를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 144px; background-color: rgb(255, 255, 255)" rowspan="6">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">속성선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자[속성="값"]</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;input[type=text]</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">특정한 속성 안의 값이 특정 값과 같은 문서 객체를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자[속성~="값"]</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;div[data-role~=row]</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">속성 안의 값이 특정 값을 단어로 포함하는 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자[속성!="값"]</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">div[data-role!</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">=row]</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">속성 안의 값이 특정 값을 단어로 포함하지 않는 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자[속성^="값"]</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">div[data-role^=row]</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">속성 안의 값이 특정 값으로 시작하는 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자[속성$="값"]</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">div[data-role$=row]</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">속성 안의 값이 특정 값으로 끝나는 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자[속성*="값"]</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">div[data-role*=row]</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">속성 안의 값이 특정 값을 포함하는 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 48px; background-color: rgb(255, 255, 255)" rowspan="2">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">동위선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자A+선택자B</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;h1+div</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자A 바로 뒤에 위치하는 선택자B를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자A~선택자B</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;h1~div</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자A 뒤에 위치하는 선택자B를 </span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 192px; background-color: rgb(255, 255, 255)" rowspan="8">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">구조 선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:first-child</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;li</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:first-child</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">첫번째 위치하는 자손을 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자:last-child</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;li</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:last-child</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">마지막에 위치하는 자손을 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:nth-child(수열)</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;li</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:nth-child(0)</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">앞에서 수열 번째에 있는 자손을 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:nth-last-child(수열)</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;li</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:nth-last-child(0)</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">뒤에서 수열 번째에 있는 자손을 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:first-of-type</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;h1</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:first-of-type</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">형제 관계 중에서 첫번째로 등장하는 특정 태그 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:last-of-type</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;h1</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:last-of-type</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">형제 관계 중에서 마지막으로 등장하는 특정 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:nth-of-type(수열)</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;h1</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:nth-of-type(2n+1)</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">형제 관계중에서 앞에서 수열 번째로 등장하는 특정 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:nth-last-of-type(수열)</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;h1</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:nth-last-of-type(2n+1)</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">형제 관계중에서 뒤에서 수열 번째 등장하는 특정 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 48px; background-color: rgb(255, 255, 255)" rowspan="2">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">반응선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:active</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">div:active&nbsp;</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">사용자가 마우스로 클릭한 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:hover</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;div:hover</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">사용자가 마우스를 올린 태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 96px; background-color: rgb(255, 255, 255)" rowspan="4">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">상태선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:checked&nbsp;</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p style="margin-left: 0px">
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;input:checked</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">체크 상태의input 태그을&nbsp;선택</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span>
						</p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:focus</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">input</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:focus</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">초점이 맞추어진 input태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:enabled</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">input</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:enabled</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">사용&nbsp;가능한 input태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:disabled</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p>
							<span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">input</span
							><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:disabled</span>
						</p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">사용 불가능한 input태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 53px; background-color: rgb(255, 255, 255)" rowspan="2">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">링크선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 29px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;:link</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 29px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;a</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:link</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 29px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">href 속성을 가지고 있는 a태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;:visited</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;a</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">:visited</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">방문했던 링크를 가지고 있는 a태그를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 120px; background-color: rgb(255, 255, 255)" rowspan="5">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">문자선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;::fist-letter</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;p</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">::first-letter</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">첫번째 글자를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;::first-line</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;p</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">::first-line</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">첫 번째 줄을 선택 </span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;::after</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;p</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">::after</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">태그 뒤에 위치하는 공간을 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;::before</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;p</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">::before</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">태그 앞에 위치하는 공간을 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;::selection</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;p</span><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">::selection</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">사용자가 드래그한 글자를 선택</span></p>
					</td>
				</tr>
				<tr>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 89px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">부정선택자</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 246px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;선택자:not(선택자)</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 198px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">&nbsp;li:not(.item)</span></p>
					</td>
					<td style="border-width: 0px 0px 1px 1px; border-style: none none solid solid; border-color: currentColor; border-image: none; width: 399px; height: 24px; background-color: rgb(255, 255, 255)">
						<p><span style="font-family: '나눔바른고딕', NanumBarunGothic, NanumBarunGothicOTF; font-size: 10pt">선택자를 반대로 적용</span></p>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
