<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>letter-spacing와 word-spacing</title>
		<style></style>
	</head>
	<body>
		<h1>HTML5</h1>
		<h1 class="letter1">HTML5</h1>
		<h1 class="letter2">HTML5</h1>
		<p class="white1">언니는 푸르른 산보다 민둥산을 좋아한다. 이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
		<p class="white2">언니는 푸르른 산보다 민둥산을 좋아한다. 이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
		<p class="white3">언니는 푸르른 산보다 민둥산을 좋아한다. 이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
		<p class="white4">언니는 푸르른 산보다 민둥산을 좋아한다. 이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
		<p class="white5">언니는 푸르른 산보다 민둥산을 좋아한다. 이마가 넓어서인지 모르겠지만 아무튼 산꼭대기는 비어 있어야 한다.</p>
	</body>
</html>
