﻿<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>텍스트 링크 </title>
  <style>
    ul{list-style: none;}
    a{text-decoration: none; color:black;}
    li{display:inline-block; margin:10px 15px; padding:10px;}
    a:link{/* 링크스타일 */
      text-decoration:underline;
      color:gray;
    }
    a:visited{/* 방문했던 링크 */
      text-decoration:line-through;
      color:red;
    }
    a:hover{/* 마우스 올린 링크 */
      text-decoration:none;
      color:black;
      background-color:yellow;
    }
    a:active{/* 클릭하고있는 링크 */
      color:white;
      background-color:black;
    }
  </style>
</head>
<body>
  <h1>이지스퍼블리싱</h1>
  <ul>
    <li><a href="#">회사소개</a></li>
    <li><a href="#">도서</a></li>
    <li><a href="#">자료실</a></li>
    <li><a href="#">질문답변</a></li>
    <li><a href="#">동영상강의</a></li>
  </ul>
</body>
</html>