﻿<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>텍스트 스타일</title>
    <style>
			.container {
				width:500px;
				padding:10px;
				border:1px solid #ccc;
				margin: 0 auto;
			}
			.bold{
				font-weight: bold;
				font-size: larger;
			}
    </style>
  </head>
  <body>
		<div class="container">
			<h1>최신 웹 디자인 트렌드</h1>
			<p><span class="bold">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</p>
			<p><span class="bold">플랫 디자인</span> - 입체에서 평면으로 </p>
			<p><span class="bold">풀스크린 배경</span> - 콘텐츠에 집중</p>
			<p><span class="bold">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</p>
			<p><span class="bold">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</p>
			<p><span class="bold">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</p>
		</div>
  </body>
</html>