<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>text-transform</title>
    <style>
      body {
        background-color: #222;
      }

      h1 {
        font-size: 80px;
        letter-spacing: 4px;
      }

      .shadow3 {
        color: #000;
        text-shadow:
          0 0 4px #ccc,
          0 -5px 4px #ff3,
          2px -10px 6px #fd3,
          -2px -15px 11px #f80,
          2px -19px 18px #f20;
      }
    </style>
  </head>

  <body>
    <h1 class="shadow3">HTML5</h1>
  </body>

</html>