<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>슈퍼푸드</title>
    <style>
      .content {
        border: 1px solid;
        width: 300px;
        height:50px;
        overflow-y:scroll;
        overflow:visible;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .content:hover{
        overflow: visible;
        white-space: normal;
      }
    </style>
  </head>

  <body>
    <h2>귀리(Oat) </h2>
    <p class="content">귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 성분을 포함하고 있다.</p>
  </body>

</html>