<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>text-transform</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine&effect=shadow-multiple|3d">
    <style>

      h1 {
        font-size: 100px;
      }

      .shadow1 {
        text-shadow: 11px 10px 11px #0f0;
      }

      .shadow2 {
        color:orange;
        text-shadow: 5px 5px 5px #da9041;
      }
      .shadow2:hover{
        text-shadow: -5px -5px 10px #da9041;
      }
      .shadow3 {
        text-shadow: 1px 1px #0f0;
        font-family: 'Tangerine', sans-serif
      }
    </style>
  </head>

  <body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="font-effect-shadow-multiple">HTML5</h1>
    <h1 class="font-effect-3d">HTML5</h1>

  </body>

</html>