<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="utf-8">
    <title>웹 표준 기술 살펴보기</title>
    <style>
      p {
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      .edited {
        text-decoration:line-through;
      }

      .trans1{
        text-transform:uppercase;
        text-transform:lowercase;
      }
      .trans2{
        text-transform:capitalize;
      }
    </style>
  </head>

  <body>
    <h2>HTML5</h2>
    <p>다양한 기기로 인터넷에 접속할 수 있는 요즘, <br>
      <span class="edited">HTML4</span> HTML5를 공부해야 할 때입니다.
    </p>
    <p><a href="https://html.spec.whatwg.org/" target="_blank"><b>HTML5 표준 규약 살펴보기</b></a></p>
    <ul>
      <li class="trans1">html</li>
      <li class="trans1">css</li>
      <li class="trans2">javascript</li>
    </ul>
  </body>

</html>