<!DOCTYPE html>
<html>
	<head>
		<title>Vertical Align</title>
		<style type="text/css">		
		/* 
			인라인요소의 수직정렬, 테이블요소들은 예외
			인라인요소에 선언시 주변 인라인요소에 적용
		*/	
			#six-months{
				vertical-align: text-top;
			}
			#one-year{
				vertical-align: baseline;
			}
			#two-years{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<h1>Briard Life Stages</h1>
		<p><img src="images/six-months.gif" width="50" height="50" alt="Six months" id="six-months" /> Six months</p>
		<p><img src="images/one-year.gif" width="50" height="50" alt="One year" id="one-year" /> One year</p>
		<p><img src="images/two-years.gif" width="50" height="50" alt="Two years" id="two-years" /> Two years</p>
	</body>
</html>