<!DOCTYPE html>
<html lang="ko">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="webfont.css">
    <style>
      p{font-family: 'dr',sans-serif;}
      .sc1{font-weight: 100;}
      .sc2{font-weight: 500;}
      .sc3{font-weight: 900;}
    </style>
  </head>

  <body>
    <p class="sc1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="sc2"> Dignissimos vel temporibus quos ex eius itaque iste enim natus. </p>
    <p class="sc3">Iste facere mollitia cupiditate adipisci similique nesciunt eaque beatae qui perferendis id!</p>
  </body>

</html>