<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>박스모델</title>
		<style>
			div {
				padding: 20px;
				margin: 10px;
				
			}
			.box1 {
				background: rgb(165, 165, 165);
				float: left;
			}
			.box2 {
				background: rgb(218, 72, 72);
				float: left;
			}
			.box3 {
				background: rgb(137, 245, 146);
				clear:both;
			}
			.box4 {
				background: rgb(149, 203, 230);
			}
			.parent {
				padding: 20px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="box1">박스1</div>
			<div class="box2">박스2</div>
			<div class="box3">박스3</div>
		</div>
		<div class="box4">박스4</div>
	</body>
</html>
