<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>float에 아무런 대응도 하지 않은 상태의 예제</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				font-size: 1em;
				font-family: "돋움", Dotum, AppleGothic, Sans-serif;
			}
			body {
				background: #fff;
				margin: 10px;
				font-size: 0.75em;
			}
			h1 {
				font: 26px "돋움", Dotum, Sans-serif;
				letter-spacing: -0.1em;
				margin: 0 0 0.5em 0;
			}
			#header {
				clear: both;
				padding: 10px;
				margin: 0 0 10px 0;
				border: 10px solid #ccc;
			}
			#container {
				float: none;
				padding: 10px;
				margin: 0 0 10px 0;
				border: 10px solid #ddd;
				background: #fff;
			}
			#lnb {
				float: left;
				width: 25%;
				margin: 0 0 10px 0;
				padding: 10px;
				border: 10px solid #000;
				background: #f00;
			}
			#content {
				float: right;
				width: 55%;
				margin: 0 0 10px 0;
				padding: 10px;
				border: 10px solid #000;
				background: #f00;
			}
			#footer {
				clear: both;
				padding: 10px;
				border: 10px solid #eee;
			}
		</style>
		<style>
			/* 해결1 부모도 띄운다 */
			/* #container{float:left;} */
			/* 해결2 넘치면 숨겨-부모가 크기가 정해지면 잘림 */
			/*  #container{overflow: hidden; height:50px;} */
      /*해결3 float된 요소 동위에 clear 함*/
      #container:after{content:'';display:block;clear:both;}
      /* div:before{content:'💰💴💴💶'; font-size: 2em;}
      div:after{content:'💰💴💴💶'; font-size: 2em;} */
      .fl{float:left;}
      .fr{float:right;}
      .cb{clear:both;}
      .cf:after{content:'';display:block;clear:both;}
		</style>
	</head>
	<body>
		<h1>float에 아무런 대응도 하지 않은 상태의 예제</h1>
		<h2>자식이 float이 되면 부모가 자식을 감싸지 못함</h2>
		<div id="header" class="cf">
			<p>#header {clear:both;}</p>
      <div class="fl">left</div>
      <div class="fl">left</div>
		</div>
		<div id="container">
			<p>#container {float:none;}</p>
			<div id="lnb">
				<p><strong>#lnb {float:left;}</strong></p>
			</div>
			<div id="content">
				<p><strong>#content {float:right;}</strong></p>
			</div>
      <!-- <div class="clear"></div> -->
		</div>
		<div id="footer">
			<p>#footer {clear:both;}</p>
		</div>
	</body>
</html>
