<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout01</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body{background: #c8e6c9;}
    #wrap{width:1000px; height:900px; margin:auto; color:white; font-size:40px; text-align:center;}
    header{width:800px; height:200px; background-color:#a3baa4 ;}
    aside{width:200px; height:900px;background-color:#414b3c ;}
    section{width:800px;height:600px; background-color:#508137 ;}
    footer{width:800px; height:100px;background-color:#a6e583 ; }
  </style>
</head>
<body>
  <div id="wrap">
    <!-- 부모에 너비와 높이가 있으면 clear 됨 -->
    <aside class="fl">aside</aside>
    <header class="fl">header</header>
    <section class="fl">section</section>
    <footer class="fl">footer</footer>
  </div>
</body>
</html>