<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    #wrap{width:100%; height: 900px; font-size: 40px;}
    .header_wrap{width:100%; background: rgb(200, 241, 194); height:100px;}
    .banner_wrap{width:100%; background: rgb(169, 241, 152); height:300px;}
    .content_wrap{width:100%; background: rgb(71, 201, 54);height:400px;}
    .footer_wrap{width:100%; background: rgb(45, 162, 43); height:100px;}

    .inner{width:1400px; height:inherit; margin:auto; background: rgba(255,255,255,.5);}
  </style>
</head>
<body>
  <div id="wrap">
    <div class="header_wrap">
      <div class="inner"></div>
    </div>
    <div class="banner_wrap">
      <div class="inner"></div>
    </div>
    <div class="content_wrap">
      <div class="inner"></div>
    </div>
    <div class="footer_wrap">
      <div class="inner"></div>
    </div>
  </div>
</body>
</html>